.grid {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(3, 250px);
    gap: 10px;
}

.card {
    padding: 40px;
    border: 2px solid;
    border-radius: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    font-size: 60px;
    margin-bottom: 10px;
}

.unit {
    font-size: 40px;
}

.main,
.sub,
.unit {
    line-height: 1;
}

@media(max-width:800px) {
    .grid {
        grid-template-columns: repeat(2, 250px);
    }
}

@media(max-width:540px) {
    .grid {
        grid-template-columns: repeat(1, 95vw);
    }
}